This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TorsionBalances.aux
The style file: unsrt.bst
Database file #1: TorsionBalances.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            549 strings with 5823 characters,
and the built_in function-call counts, 3690 in all, are:
= -- 270
> -- 203
< -- 1
+ -- 79
- -- 59
* -- 215
:= -- 605
add.period$ -- 51
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 145
empty$ -- 399
format.name$ -- 59
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 94
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 168
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 22
write$ -- 185
