\contentsline {chapter}{\numberline {0}History}{5}{}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Simple Torsion Balance}{7}{}%
\contentsline {section}{\numberline {1.2}Loss Terms}{9}{}%
\contentsline {section}{\numberline {1.3}Equations of Motion}{9}{}%
\contentsline {section}{\numberline {1.4}Response Function}{10}{}%
\contentsline {chapter}{\numberline {2}Mechanics}{13}{}%
\contentsline {section}{\numberline {2.1}Torque Sensing}{13}{}%
\contentsline {section}{\numberline {2.2}Inertial Sensing}{15}{}%
\contentsline {section}{\numberline {2.3}Fiber Selection}{17}{}%
\contentsline {section}{\numberline {2.4}Pendulum Design}{18}{}%
\contentsline {chapter}{\numberline {3}Complications}{21}{}%
\contentsline {section}{\numberline {3.1}Swing Modes}{21}{}%
\contentsline {section}{\numberline {3.2}Centrifugal Force}{21}{}%
\contentsline {section}{\numberline {3.3}Multiple Pendulums}{21}{}%
\contentsline {chapter}{\numberline {4}Noise Sources and Mitigation}{23}{}%
\contentsline {section}{\numberline {4.1}Thermal Noise}{23}{}%
\contentsline {section}{\numberline {4.2}Readout Noise}{23}{}%
\contentsline {section}{\numberline {4.3}Seismic Motion}{23}{}%
\contentsline {section}{\numberline {4.4}Electrostatic Couplings}{23}{}%
\contentsline {section}{\numberline {4.5}Magnetic Noise}{23}{}%
\contentsline {section}{\numberline {4.6}Gas Damping}{23}{}%
\contentsline {section}{\numberline {4.7}Gravity Gradients}{23}{}%
\contentsline {chapter}{\numberline {5}Case Study Experiments}{25}{}%
\contentsline {section}{\numberline {5.1}Inverse Square Law}{25}{}%
\contentsline {section}{\numberline {5.2}Equivalence Principle}{25}{}%
\contentsline {section}{\numberline {5.3}Gravitational Wave Detection}{25}{}%
