This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TorsionBalances.aux
The style file: unsrt.bst
Database file #1: TorsionBalances.bib
Warning--I didn't find a database entry for "cryo"
You've used 9 entries,
            1791 wiz_defined-function locations,
            490 strings with 4212 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 116
> -- 47
< -- 0
+ -- 21
- -- 12
* -- 61
:= -- 223
add.period$ -- 22
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 62
empty$ -- 180
format.name$ -- 12
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 43
num.names$ -- 9
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 71
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 81
(There was 1 warning)
