This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TorsionBalances.aux
The style file: unsrt.bst
Database file #1: TorsionBalances.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            554 strings with 5871 characters,
and the built_in function-call counts, 3918 in all, are:
= -- 284
> -- 211
< -- 1
+ -- 83
- -- 61
* -- 215
:= -- 637
add.period$ -- 55
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 155
empty$ -- 435
format.name$ -- 61
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 13
newline$ -- 102
num.names$ -- 22
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 168
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 24
write$ -- 199
