This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TorsionBalances.aux
The style file: unsrt.bst
Database file #1: TorsionBalances.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            535 strings with 5569 characters,
and the built_in function-call counts, 3247 in all, are:
= -- 237
> -- 187
< -- 1
+ -- 72
- -- 55
* -- 199
:= -- 538
add.period$ -- 44
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 126
empty$ -- 341
format.name$ -- 55
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 81
num.names$ -- 17
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 150
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 19
write$ -- 160
