This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TorsionBalances.aux
The style file: unsrt.bst
Database file #1: TorsionBalances.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            541 strings with 5669 characters,
and the built_in function-call counts, 3475 in all, are:
= -- 251
> -- 195
< -- 1
+ -- 76
- -- 57
* -- 199
:= -- 570
add.period$ -- 48
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 136
empty$ -- 377
format.name$ -- 57
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 89
num.names$ -- 19
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 150
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 21
write$ -- 174
