\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}History}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Torsion Balance}{7}{}\protected@file@percent }
\newlabel{simple}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple torsion balance system.}}{8}{}\protected@file@percent }
\newlabel{simpleFig}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loss Terms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations of Motion}{9}{}\protected@file@percent }
\newlabel{eom}{{1.5}{9}}
\newlabel{four}{{1.6}{9}}
\newlabel{four2}{{1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Response Function}{9}{}\protected@file@percent }
\newlabel{resp}{{1.4}{9}}
\newlabel{four3}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The response function for a simple torsion balance system with a resonance of $\omega _0=2\pi \ (0.1 \text  { Hz})$.}}{10}{}\protected@file@percent }
\newlabel{respPlot}{{1.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanics}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Torque Sensing}{11}{}\protected@file@percent }
\newlabel{torq}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example torque spectrum assuming a frequency independent angle spectrum $\tilde  {\theta }(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $\kappa =10^{-8}\ \text  {N m/rad}$, $Q=10$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$ .}}{12}{}\protected@file@percent }
\newlabel{torqSpec}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inertial Sensing}{12}{}\protected@file@percent }
\newlabel{inert}{{2.2}{12}}
\newlabel{inert2}{{2.3}{12}}
\newlabel{inert3}{{2.4}{12}}
\newlabel{inert4}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example inertial angle spectrum assuming a frequency independent measured angle spectrum $\tilde  {\theta _a}(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $Q=10$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$.}}{13}{}\protected@file@percent }
\newlabel{inertSpec}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fiber Selection}{13}{}\protected@file@percent }
\newlabel{fiber}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pendulum Design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complications}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Swing Modes}{15}{}\protected@file@percent }
\newlabel{swing}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centrifugal Force}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple Pendulums}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise Sources and Mitigation}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermal Noise}{17}{}\protected@file@percent }
\newlabel{thermal}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Readout Noise}{17}{}\protected@file@percent }
\newlabel{readout}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seismic Motion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electrostatic Couplings}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnetic Noise}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gas Damping}{17}{}\protected@file@percent }
\newlabel{gas}{{4.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gravity Gradients}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study Experiments}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inverse Square Law}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equivalence Principle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gravitational Wave Detection}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
