\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}History}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Torsion Balance}{7}{}\protected@file@percent }
\newlabel{simple}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple torsion balance system.}}{8}{}\protected@file@percent }
\newlabel{simpleFig}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loss Terms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations of Motion}{9}{}\protected@file@percent }
\newlabel{eom}{{1.5}{10}}
\newlabel{four}{{1.6}{10}}
\newlabel{four2}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Response Function}{10}{}\protected@file@percent }
\newlabel{resp}{{1.4}{10}}
\newlabel{four3}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The response function for a simple torsion balance system with a resonance of $\omega _0=2\pi \ (0.1 \text  { Hz})$.}}{11}{}\protected@file@percent }
\newlabel{respPlot}{{1.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanics}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Torque Sensing}{13}{}\protected@file@percent }
\newlabel{torq}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example torque spectrum assuming a frequency independent angle spectrum $\tilde  {\theta }(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $\kappa =10^{-8}\ \text  {N m/rad}$, $Q=10$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$ .}}{14}{}\protected@file@percent }
\newlabel{torqSpec}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inertial Sensing}{15}{}\protected@file@percent }
\newlabel{inert}{{2.2}{15}}
\newlabel{inert2}{{2.3}{15}}
\newlabel{inert3}{{2.4}{15}}
\newlabel{inert4}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example inertial angle spectrum assuming a frequency independent measured angle spectrum $\tilde  {\theta _a}(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $Q=10$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$.}}{16}{}\protected@file@percent }
\newlabel{inertSpec}{{2.2}{16}}
\citation{hibbeler2003mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fiber Selection}{17}{}\protected@file@percent }
\newlabel{fiber}{{2.3}{17}}
\citation{shear}
\citation{quartz}
\citation{shear}
\citation{quartz}
\newlabel{kappa}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pendulum Design}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the shear modulus for a selection of typical materials \cite  {shear, quartz}.}}{19}{}\protected@file@percent }
\newlabel{ShearTable}{{2.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complications}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Swing Modes}{21}{}\protected@file@percent }
\newlabel{swing}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centrifugal Force}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple Pendulums}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise Sources and Mitigation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermal Noise}{23}{}\protected@file@percent }
\newlabel{thermal}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Readout Noise}{23}{}\protected@file@percent }
\newlabel{readout}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seismic Motion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electrostatic Couplings}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnetic Noise}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gas Damping}{23}{}\protected@file@percent }
\newlabel{gas}{{4.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gravity Gradients}{23}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{TorsionBalances}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study Experiments}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inverse Square Law}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equivalence Principle}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gravitational Wave Detection}{25}{}\protected@file@percent }
\gdef \@abspage@last{27}
