\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}History}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Torsion Balance}{7}{}\protected@file@percent }
\newlabel{simple}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple torsion balance system.}}{8}{}\protected@file@percent }
\newlabel{simpleFig}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loss Terms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations of Motion}{9}{}\protected@file@percent }
\newlabel{eom}{{1.5}{9}}
\newlabel{four}{{1.6}{9}}
\newlabel{four2}{{1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Response Function}{9}{}\protected@file@percent }
\newlabel{resp}{{1.4}{9}}
\newlabel{four3}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The response function for a simple torsion balance system with a resonance of $\omega _0=2\pi \ (0.1 \text  { Hz})$.}}{10}{}\protected@file@percent }
\newlabel{respPlot}{{1.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanics}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Torque Sensing}{11}{}\protected@file@percent }
\newlabel{torq}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example torque spectrum assuming a frequency independent angle spectrum $\tilde  {\theta }(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $\kappa =10^{-8}\ \text  {N m/rad}$, $Q=10$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$ .}}{12}{}\protected@file@percent }
\newlabel{torqSpec}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inertial Sensing}{12}{}\protected@file@percent }
\newlabel{inert}{{2.2}{12}}
\newlabel{inert2}{{2.3}{12}}
\newlabel{inert3}{{2.4}{12}}
\newlabel{inert4}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example inertial angle spectrum assuming a frequency independent measured angle spectrum $\tilde  {\theta _a}(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $Q=10$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$.}}{13}{}\protected@file@percent }
\newlabel{inertSpec}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fiber Engineering}{13}{}\protected@file@percent }
\newlabel{fiber}{{2.3}{13}}
\citation{hibbeler2003mechanics}
\citation{shear}
\citation{quartz}
\citation{shear}
\citation{quartz}
\newlabel{kappa}{{2.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the shear modulus for a selection of typical materials \cite  {shear, quartz}.}}{14}{}\protected@file@percent }
\newlabel{ShearTable}{{2.1}{14}}
\citation{quartz}
\citation{yield}
\citation{alum}
\citation{becu}
\citation{quartz}
\citation{yield}
\citation{alum}
\citation{becu}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of yield strengths for a selection of typical materials \cite  {quartz, yield, alum, becu}.}}{15}{}\protected@file@percent }
\newlabel{YieldTable}{{2.2}{15}}
\citation{qual}
\citation{qual}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pendulum Design}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complications}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Swing Modes}{19}{}\protected@file@percent }
\newlabel{swing}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centrifugal Force}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple Pendulums}{19}{}\protected@file@percent }
\citation{thermal}
\citation{cryo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise Sources and Mitigation}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermal Noise}{21}{}\protected@file@percent }
\newlabel{thermal}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Readout Noise}{22}{}\protected@file@percent }
\newlabel{readout}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seismic Motion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electrostatic Couplings}{22}{}\protected@file@percent }
\newlabel{elect}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnetic Noise}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gas Damping}{22}{}\protected@file@percent }
\newlabel{gas}{{4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gravity Gradients}{22}{}\protected@file@percent }
\newlabel{gravGrad}{{4.7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis Techniques}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fourier Analysis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Least-Squares Fitting}{23}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{TorsionBalances}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study Experiments}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inverse Square Law}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Equivalence Principle}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gravitational Wave Detection}{25}{}\protected@file@percent }
\bibcite{hibbeler2003mechanics}{1}
\bibcite{shear}{2}
\bibcite{quartz}{3}
\bibcite{yield}{4}
\bibcite{alum}{5}
\bibcite{becu}{6}
\bibcite{qual}{7}
\bibcite{thermal}{8}
\gdef \@abspage@last{27}
