\begin{thebibliography}{10}

\bibitem{hibbeler2003mechanics}
Russell~Charles Hibbeler.
\newblock {\em Mechanics of materials}.
\newblock Upper Saddle River New Jersey: Prentice Hall, 2003.

\bibitem{shear}
Engineering ToolBox.
\newblock Modulus of rigidity, 2005.

\bibitem{quartz}
Wikipedia.
\newblock Fused quartz.

\bibitem{yield}
Wikipedia.
\newblock Yield.

\bibitem{alum}
Engineers Edge.
\newblock Yield strength.

\bibitem{becu}
AZo Materials.
\newblock Beryllium copper.

\bibitem{qual}
C.~A. Hagedorn, S.~Schlamminger, and J.~H. Gundlach.
\newblock Quality factors of bare and metal‐coated quartz and fused silica
  torsion fibers.
\newblock {\em AIP Conference Proceedings}, 873(1):189--193, 2006.

\bibitem{flucDis}
Herbert~B. Callen and Theodore~A. Welton.
\newblock Irreversibility and generalized noise.
\newblock {\em Phys. Rev.}, 83:34--40, Jul 1951.

\bibitem{thermal}
Peter~R. Saulson.
\newblock Thermal noise in mechanical experiments.
\newblock {\em Phys. Rev. D}, 42:2437--2445, Oct 1990.

\bibitem{ross2020precision}
Michael~P Ross.
\newblock {\em Precision Mechanical Rotation Sensors for Terrestrial
  Gravitational Wave Observatories}.
\newblock PhD thesis, University of Washington, 2020.

\bibitem{Matula}
R.~A. Matula.
\newblock Electrical resistivity of copper, gold, palladium, and silver.
\newblock {\em Journal of Physical and Chemical Reference Data},
  8(4):1147--1298, 1979.

\bibitem{serway}
Raymond~A Serway and John~W Jewett.
\newblock {\em Principles of physics}, volume~1.
\newblock Saunders College Pub. Fort Worth, TX, 1998.

\bibitem{resist}
Wikipedia.
\newblock Electrical resistivity and conductivity.

\bibitem{tiox}
AZo Materials.
\newblock Titanium dioxide.

\bibitem{slade}
Paul~G Slade.
\newblock {\em Electrical contacts: principles and applications}.
\newblock CRC press, 2017.

\bibitem{earthMag}
C.~C. Finlay, S.~Maus, C.~D. Beggan, T.~N. Bondar, A.~Chambodut, T.~A.
  Chernova, A.~Chulliat, V.~P. Golovkov, B.~Hamilton, M.~Hamoudi, R.~Holme,
  G.~Hulot, W.~Kuang, B.~Langlais, V.~Lesur, F.~J. Lowes, H.~Lühr,
  S.~Macmillan, M.~Mandea, S.~McLean, C.~Manoj, M.~Menvielle, I.~Michaelis,
  N.~Olsen, J.~Rauberg, M.~Rother, T.~J. Sabaka, A.~Tangborn,
  L.~Tøffner-Clausen, E.~Thébault, A.~W.~P. Thomson, I.~Wardinski, Z.~Wei,
  and T.~I. Zvereva.
\newblock {International Geomagnetic Reference Field: the eleventh generation}.
\newblock {\em Geophysical Journal International}, 183(3):1216--1230, 12 2010.

\bibitem{earthMagVar}
Janez Stepi et~al.
\newblock Spectroscopy: Nmr down to earth.
\newblock {\em Nature}, 439(7078):799--802, 2006.

\end{thebibliography}
