This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TorsionBalances.aux
The style file: unsrt.bst
Database file #1: TorsionBalances.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            517 strings with 4748 characters,
and the built_in function-call counts, 2342 in all, are:
= -- 190
> -- 75
< -- 1
+ -- 34
- -- 19
* -- 94
:= -- 367
add.period$ -- 38
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 108
empty$ -- 291
format.name$ -- 19
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 71
num.names$ -- 15
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 98
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 17
write$ -- 138
