This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TorsionBalances.aux
The style file: unsrt.bst
Database file #1: TorsionBalances.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            494 strings with 4354 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 128
> -- 51
< -- 0
+ -- 23
- -- 13
* -- 65
:= -- 250
add.period$ -- 25
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 69
empty$ -- 191
format.name$ -- 13
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 48
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 71
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 12
write$ -- 92
