\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{torsion}
\citation{EP}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Brief History}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Torsion Balance}{3}{section.1.1}\protected@file@percent }
\newlabel{simple}{{1.1}{3}{Simple Torsion Balance}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple torsion balance system.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{simpleFig}{{1.1}{4}{A simple torsion balance system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loss Terms}{4}{section.1.2}\protected@file@percent }
\newlabel{loss}{{1.2}{4}{Loss Terms}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations of Motion}{5}{section.1.3}\protected@file@percent }
\newlabel{eom}{{1.5}{5}{Equations of Motion}{equation.1.3.5}{}}
\newlabel{four}{{1.6}{5}{Equations of Motion}{equation.1.3.6}{}}
\newlabel{four2}{{1.7}{5}{Equations of Motion}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Response Function}{5}{section.1.4}\protected@file@percent }
\newlabel{resp}{{1.4}{5}{Response Function}{section.1.4}{}}
\newlabel{four3}{{1.8}{5}{Response Function}{equation.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The response function for a simple torsion balance system with a resonance of $\omega _0=2\pi \ (0.1 \text  { Hz})$.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{respPlot}{{1.2}{6}{The response function for a simple torsion balance system with a resonance of $\omega _0=2\pi \ (0.1 \text { Hz})$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Torque Sensing}{7}{section.2.1}\protected@file@percent }
\newlabel{torq}{{2.1}{7}{Torque Sensing}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example torque spectrum assuming a frequency independent angle spectrum $\tilde  {\theta }(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $\kappa =10^{-8}\ \text  {N m/rad}$, $Q=10$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$ .}}{8}{figure.2.1}\protected@file@percent }
\newlabel{torqSpec}{{2.1}{8}{Example torque spectrum assuming a frequency independent angle spectrum $\tilde {\theta }(\omega ) = 1\ \text {nrad}/\sqrt {\text {Hz}}$ amplitude, $\kappa =10^{-8}\ \text {N m/rad}$, $Q=10$, and $\omega _0=2\pi \ (0.1 \text { Hz})$ }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inertial Sensing}{8}{section.2.2}\protected@file@percent }
\newlabel{inertSection}{{2.2}{8}{Inertial Sensing}{section.2.2}{}}
\newlabel{inert}{{2.2}{8}{Inertial Sensing}{equation.2.2.2}{}}
\newlabel{inert2}{{2.3}{8}{Inertial Sensing}{equation.2.2.3}{}}
\newlabel{inert3}{{2.4}{8}{Inertial Sensing}{equation.2.2.4}{}}
\newlabel{inert4}{{2.5}{8}{Inertial Sensing}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example inertial angle spectrum assuming a frequency independent measured angle spectrum $\tilde  {\theta _a}(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $Q=10$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{inertSpec}{{2.2}{9}{Example inertial angle spectrum assuming a frequency independent measured angle spectrum $\tilde {\theta _a}(\omega ) = 1\ \text {nrad}/\sqrt {\text {Hz}}$ amplitude, $Q=10$, and $\omega _0=2\pi \ (0.1 \text { Hz})$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fiber Engineering}{9}{section.2.3}\protected@file@percent }
\newlabel{fiber}{{2.3}{9}{Fiber Engineering}{section.2.3}{}}
\citation{hibbeler2003mechanics}
\citation{shear}
\citation{quartz}
\newlabel{kappa}{{2.7}{10}{Fiber Engineering}{equation.2.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the shear modulus for a selection of typical materials \cite  {shear, quartz}.}}{10}{table.2.1}\protected@file@percent }
\newlabel{ShearTable}{{2.1}{10}{Table of the shear modulus for a selection of typical materials \cite {shear, quartz}}{table.2.1}{}}
\citation{quartz}
\citation{yield}
\citation{alum}
\citation{becu}
\citation{qual}
\citation{qual}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of yield strengths for a selection of typical materials \cite  {quartz, yield, alum, becu}.}}{11}{table.2.2}\protected@file@percent }
\newlabel{YieldTable}{{2.2}{11}{Table of yield strengths for a selection of typical materials \cite {quartz, yield, alum, becu}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pendulum Design}{12}{section.2.4}\protected@file@percent }
\newlabel{inert}{{2.15}{13}{Pendulum Design}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complications}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Swing Modes}{15}{section.3.1}\protected@file@percent }
\newlabel{swing}{{3.1}{15}{Swing Modes}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The swing degree of freedom for a simple torsion balance system.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{swingFig}{{3.1}{15}{The swing degree of freedom for a simple torsion balance system}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of eddy-current damper.}}{16}{figure.3.2}\protected@file@percent }
\newlabel{damper}{{3.2}{16}{Schematic of eddy-current damper}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centrifugal Force}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometry of forces caused by having the torsion balance on the surface of the Earth.}}{17}{figure.3.3}\protected@file@percent }
\newlabel{centFig}{{3.3}{17}{Geometry of forces caused by having the torsion balance on the surface of the Earth}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Force diagram for the forces acting on the torsion balance in equilibrium.}}{18}{figure.3.4}\protected@file@percent }
\newlabel{centForFig}{{3.4}{18}{Force diagram for the forces acting on the torsion balance in equilibrium}{figure.3.4}{}}
\newlabel{centEq}{{3.6}{18}{Centrifugal Force}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of swing equilibrium angle vs. latitude.}}{19}{figure.3.5}\protected@file@percent }
\newlabel{centPlotFig}{{3.5}{19}{Plot of swing equilibrium angle vs. latitude}{figure.3.5}{}}
\citation{flucDis}
\citation{thermal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise Sources and Mitigation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermal Noise}{21}{section.4.1}\protected@file@percent }
\newlabel{thermal}{{4.1}{21}{Thermal Noise}{section.4.1}{}}
\newlabel{thermEq}{{4.1}{21}{Thermal Noise}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Readout Noise}{22}{section.4.2}\protected@file@percent }
\newlabel{readout}{{4.2}{22}{Readout Noise}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example torque-noise and equivalent angle-noise spectra assuming a readout angle spectrum of $\tilde  {\theta }(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $\kappa =10^{-8}\ \text  {N m/rad}$, $Q=10^6$, $T=293\ \text  {K}$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$. The total observed noise of such a system would be the sum of the two contributions.}}{23}{figure.4.1}\protected@file@percent }
\newlabel{noiseSpec}{{4.1}{23}{Example torque-noise and equivalent angle-noise spectra assuming a readout angle spectrum of $\tilde {\theta }(\omega ) = 1\ \text {nrad}/\sqrt {\text {Hz}}$ amplitude, $\kappa =10^{-8}\ \text {N m/rad}$, $Q=10^6$, $T=293\ \text {K}$, and $\omega _0=2\pi \ (0.1 \text { Hz})$. The total observed noise of such a system would be the sum of the two contributions}{figure.4.1}{}}
\citation{ross2020precision}
\citation{ross2020precision}
\citation{ross2020precision}
\citation{ross2020precision}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seismic Motion}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude spectral density of typical ground motion as recorded by a horizontal seismometer. \cite  {ross2020precision} The spectrum is dominated by anthropengic motion above 1 Hz and the microseism between 30 mHz - 1 Hz. Below 30 mHz the spectrum is dominated by ground rotations caused by the atmosphere.}}{25}{figure.4.2}\protected@file@percent }
\newlabel{groundSpec}{{4.2}{25}{Amplitude spectral density of typical ground motion as recorded by a horizontal seismometer. \cite {ross2020precision} The spectrum is dominated by anthropengic motion above 1 Hz and the microseism between 30 mHz - 1 Hz. Below 30 mHz the spectrum is dominated by ground rotations caused by the atmosphere}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electrostatic Couplings}{26}{section.4.4}\protected@file@percent }
\newlabel{elect}{{4.4}{26}{Electrostatic Couplings}{section.4.4}{}}
\citation{Matula}
\citation{serway}
\citation{resist}
\citation{tiox}
\citation{slade}
\citation{Matula}
\citation{serway}
\citation{resist}
\citation{tiox}
\citation{slade}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of resistivity for a selection of typical materials at room temperature (20$^\circ $) \cite  {Matula, serway, resist, tiox, slade}.}}{27}{table.4.1}\protected@file@percent }
\newlabel{ResistTable}{{4.1}{27}{Table of resistivity for a selection of typical materials at room temperature (20$^\circ $) \cite {Matula, serway, resist, tiox, slade}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnetic Interactions}{27}{section.4.5}\protected@file@percent }
\citation{earthMag}
\citation{earthMagVar}
\citation{thermExp}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Temperature Variations}{28}{section.4.6}\protected@file@percent }
\citation{thermExp2}
\citation{thermExp2}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of the linear thermal expansion coefficients for a selection of typical materials \cite  {thermExp2}.}}{29}{table.4.2}\protected@file@percent }
\newlabel{ExpanTable}{{4.2}{29}{Table of the linear thermal expansion coefficients for a selection of typical materials \cite {thermExp2}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gas Damping}{29}{section.4.7}\protected@file@percent }
\newlabel{gas}{{4.7}{29}{Gas Damping}{section.4.7}{}}
\newlabel{gasEOM}{{4.7}{29}{Gas Damping}{equation.4.7.7}{}}
\citation{gravGrad}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Gravity Gradients}{30}{section.4.8}\protected@file@percent }
\newlabel{gravGrad}{{4.8}{30}{Gravity Gradients}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis Techniques}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fourier Analysis}{33}{section.5.1}\protected@file@percent }
\newlabel{FT}{{5.1}{33}{Fourier Analysis}{equation.5.1.1}{}}
\newlabel{FT}{{5.5}{34}{Fourier Analysis}{equation.5.1.5}{}}
\newlabel{DFT}{{5.6}{34}{Fourier Analysis}{equation.5.1.6}{}}
\newlabel{PSD}{{5.7}{34}{Fourier Analysis}{equation.5.1.7}{}}
\newlabel{PSD}{{5.8}{35}{Fourier Analysis}{equation.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time series of example distance measurements with $a=3$ m, $b=1$ m, and $\omega _0=2\pi \ (0.1$ Hz).}}{35}{figure.5.1}\protected@file@percent }
\newlabel{SpecTime}{{5.1}{35}{Time series of example distance measurements with $a=3$ m, $b=1$ m, and $\omega _0=2\pi \ (0.1$ Hz)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplitude spectral density of example distance measurements with $a=3$ m, $b=1$ m, and $\omega _0=2\pi \ (0.1$ Hz).}}{36}{figure.5.2}\protected@file@percent }
\newlabel{SpecASD}{{5.2}{36}{Amplitude spectral density of example distance measurements with $a=3$ m, $b=1$ m, and $\omega _0=2\pi \ (0.1$ Hz)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Least-Squares Fitting}{36}{section.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{TorsionBalances}
\newlabel{hat}{{5.10}{37}{Linear Least-Squares Fitting}{equation.5.2.10}{}}
\newlabel{ls}{{5.15}{37}{Linear Least-Squares Fitting}{equation.5.2.15}{}}
\newlabel{lls}{{5.16}{37}{Linear Least-Squares Fitting}{equation.5.2.16}{}}
\bibcite{torsion}{1}
\bibcite{EP}{2}
\bibcite{hibbeler2003mechanics}{3}
\bibcite{shear}{4}
\bibcite{quartz}{5}
\bibcite{yield}{6}
\bibcite{alum}{7}
\bibcite{becu}{8}
\bibcite{qual}{9}
\bibcite{flucDis}{10}
\bibcite{thermal}{11}
\bibcite{ross2020precision}{12}
\bibcite{Matula}{13}
\bibcite{serway}{14}
\bibcite{resist}{15}
\bibcite{tiox}{16}
\bibcite{slade}{17}
\bibcite{earthMag}{18}
\bibcite{earthMagVar}{19}
\bibcite{thermExp}{20}
\bibcite{thermExp2}{21}
\bibcite{gravGrad}{22}
\newlabel{TotPages}{{46}{40}{}{page.40}{}}
\gdef \@abspage@last{46}
