\contentsline {chapter}{\numberline {0}History}{5}{}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Simple Torsion Balance}{7}{}%
\contentsline {section}{\numberline {1.2}Loss Terms}{8}{}%
\contentsline {section}{\numberline {1.3}Equations of Motion}{9}{}%
\contentsline {section}{\numberline {1.4}Response Function}{9}{}%
\contentsline {chapter}{\numberline {2}Mechanics}{11}{}%
\contentsline {section}{\numberline {2.1}Torque Sensing}{11}{}%
\contentsline {section}{\numberline {2.2}Inertial Sensing}{12}{}%
\contentsline {section}{\numberline {2.3}Fiber Engineering}{13}{}%
\contentsline {section}{\numberline {2.4}Pendulum Design}{16}{}%
\contentsline {chapter}{\numberline {3}Complications}{19}{}%
\contentsline {section}{\numberline {3.1}Swing Modes}{19}{}%
\contentsline {section}{\numberline {3.2}Centrifugal Force}{19}{}%
\contentsline {section}{\numberline {3.3}Multiple Pendulums}{19}{}%
\contentsline {chapter}{\numberline {4}Noise Sources and Mitigation}{21}{}%
\contentsline {section}{\numberline {4.1}Thermal Noise}{21}{}%
\contentsline {section}{\numberline {4.2}Readout Noise}{22}{}%
\contentsline {section}{\numberline {4.3}Seismic Motion}{22}{}%
\contentsline {section}{\numberline {4.4}Electrostatic Couplings}{22}{}%
\contentsline {section}{\numberline {4.5}Magnetic Noise}{22}{}%
\contentsline {section}{\numberline {4.6}Gas Damping}{22}{}%
\contentsline {section}{\numberline {4.7}Gravity Gradients}{22}{}%
\contentsline {chapter}{\numberline {5}Data Analysis Techniques}{23}{}%
\contentsline {section}{\numberline {5.1}Fourier Analysis}{23}{}%
\contentsline {section}{\numberline {5.2}Linear Least-Squares Fitting}{23}{}%
\contentsline {chapter}{\numberline {6}Case Study Experiments}{25}{}%
\contentsline {section}{\numberline {6.1}Inverse Square Law}{25}{}%
\contentsline {section}{\numberline {6.2}Equivalence Principle}{25}{}%
\contentsline {section}{\numberline {6.3}Gravitational Wave Detection}{25}{}%
