\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}History}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Torsion Balance}{7}{}\protected@file@percent }
\newlabel{simple}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple torsion balance system.}}{8}{}\protected@file@percent }
\newlabel{simpleFig}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loss Terms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations of Motion}{9}{}\protected@file@percent }
\newlabel{eom}{{1.5}{9}}
\newlabel{four}{{1.6}{9}}
\newlabel{four2}{{1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Response Function}{9}{}\protected@file@percent }
\newlabel{resp}{{1.4}{9}}
\newlabel{four3}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The response function for a simple torsion balance system with a resonance of $\omega _0=2\pi \ (0.1 \text  { Hz})$.}}{10}{}\protected@file@percent }
\newlabel{respPlot}{{1.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanics}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Torque Sensing}{11}{}\protected@file@percent }
\newlabel{torq}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example torque spectrum assuming a frequency independent angle spectrum $\tilde  {\theta }(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $\kappa =10^{-8}\ \text  {N m/rad}$, $Q=10$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$ .}}{12}{}\protected@file@percent }
\newlabel{torqSpec}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inertial Sensing}{12}{}\protected@file@percent }
\newlabel{inertSection}{{2.2}{12}}
\newlabel{inert}{{2.2}{12}}
\newlabel{inert2}{{2.3}{12}}
\newlabel{inert3}{{2.4}{12}}
\newlabel{inert4}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example inertial angle spectrum assuming a frequency independent measured angle spectrum $\tilde  {\theta _a}(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $Q=10$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$.}}{13}{}\protected@file@percent }
\newlabel{inertSpec}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fiber Engineering}{13}{}\protected@file@percent }
\newlabel{fiber}{{2.3}{13}}
\citation{hibbeler2003mechanics}
\citation{shear}
\citation{quartz}
\citation{shear}
\citation{quartz}
\newlabel{kappa}{{2.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the shear modulus for a selection of typical materials \cite  {shear, quartz}.}}{14}{}\protected@file@percent }
\newlabel{ShearTable}{{2.1}{14}}
\citation{quartz}
\citation{yield}
\citation{alum}
\citation{becu}
\citation{quartz}
\citation{yield}
\citation{alum}
\citation{becu}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of yield strengths for a selection of typical materials \cite  {quartz, yield, alum, becu}.}}{15}{}\protected@file@percent }
\newlabel{YieldTable}{{2.2}{15}}
\citation{qual}
\citation{qual}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pendulum Design}{16}{}\protected@file@percent }
\newlabel{inert}{{2.15}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complications}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Swing Modes}{19}{}\protected@file@percent }
\newlabel{swing}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The swing degree of freedom for a simple torsion balance system.}}{19}{}\protected@file@percent }
\newlabel{swingFig}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of eddy-current damper.}}{20}{}\protected@file@percent }
\newlabel{damper}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centrifugal Force}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometry of forces caused by having the torsion balance on the surface of the Earth.}}{21}{}\protected@file@percent }
\newlabel{centFig}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Force diagram for the forces acting on the torsion balance in equilibrium.}}{22}{}\protected@file@percent }
\newlabel{centForFig}{{3.4}{22}}
\newlabel{centEq}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of swing equilibrium angle vs. latitude.}}{23}{}\protected@file@percent }
\newlabel{centPlotFig}{{3.5}{23}}
\citation{flucDis}
\citation{thermal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise Sources and Mitigation}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermal Noise}{25}{}\protected@file@percent }
\newlabel{thermal}{{4.1}{25}}
\newlabel{thermEq}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Readout Noise}{26}{}\protected@file@percent }
\newlabel{readout}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example torque-noise and equivalent angle-noise spectra assuming a readout angle spectrum of $\tilde  {\theta }(\omega ) = 1\ \text  {nrad}/\sqrt  {\text  {Hz}}$ amplitude, $\kappa =10^{-8}\ \text  {N m/rad}$, $Q=10^6$, $T=293\ \text  {K}$, and $\omega _0=2\pi \ (0.1 \text  { Hz})$. The total observed noise of such a system would be the sum of the two contributions.}}{27}{}\protected@file@percent }
\newlabel{noiseSpec}{{4.1}{27}}
\citation{ross2020precision}
\citation{ross2020precision}
\citation{ross2020precision}
\citation{ross2020precision}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seismic Motion}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude spectral density of typical ground motion as recorded by a horizontal seismometer. \cite  {ross2020precision} The spectrum is dominated by anthropengic motion above 1 Hz and the microseism between 30 mHz - 1 Hz. Below 30 mHz the spectrum is dominated by ground rotations caused by the atmosphere.}}{29}{}\protected@file@percent }
\newlabel{groundSpec}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electrostatic Couplings}{30}{}\protected@file@percent }
\newlabel{elect}{{4.4}{30}}
\citation{Matula}
\citation{serway}
\citation{resist}
\citation{tiox}
\citation{slade}
\citation{Matula}
\citation{serway}
\citation{resist}
\citation{tiox}
\citation{slade}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of resistivity for a selection of typical materials at room temperature (20$^\circ $) \cite  {Matula, serway, resist, tiox, slade}.}}{31}{}\protected@file@percent }
\newlabel{ResistTable}{{4.1}{31}}
\citation{earthMag}
\citation{earthMagVar}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnetic Interactions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Temperature Variations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gas Damping}{32}{}\protected@file@percent }
\newlabel{gas}{{4.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Gravity Gradients}{32}{}\protected@file@percent }
\newlabel{gravGrad}{{4.8}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis Techniques}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fourier Analysis}{33}{}\protected@file@percent }
\newlabel{FT}{{5.1}{33}}
\newlabel{FT}{{5.5}{34}}
\newlabel{DFT}{{5.6}{34}}
\newlabel{PSD}{{5.7}{34}}
\newlabel{PSD}{{5.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time series of example distance measurements with $a=3$ m, $b=1$ m, and $\omega _0=2\pi \ (0.1$ Hz).}}{35}{}\protected@file@percent }
\newlabel{SpecTime}{{5.1}{35}}
\bibstyle{unsrt}
\bibdata{TorsionBalances}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplitude spectral density of example distance measurements with $a=3$ m, $b=1$ m, and $\omega _0=2\pi \ (0.1$ Hz).}}{36}{}\protected@file@percent }
\newlabel{SpecASD}{{5.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Least-Squares Fitting}{36}{}\protected@file@percent }
\bibcite{hibbeler2003mechanics}{1}
\bibcite{shear}{2}
\bibcite{quartz}{3}
\bibcite{yield}{4}
\bibcite{alum}{5}
\bibcite{becu}{6}
\bibcite{qual}{7}
\bibcite{flucDis}{8}
\bibcite{thermal}{9}
\bibcite{ross2020precision}{10}
\bibcite{Matula}{11}
\bibcite{serway}{12}
\bibcite{resist}{13}
\bibcite{tiox}{14}
\bibcite{slade}{15}
\bibcite{earthMag}{16}
\bibcite{earthMagVar}{17}
\gdef \@abspage@last{38}
